<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password?</title>
    <link rel="shortcut icon" href="/images/fb.ico" type="image/x-icon">
    <style>
        
      .a{
            width: 100%;
            background-color: #ffffff;
            border-radius: 6px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            box-shadow:  1px 1px #ffffff;
            height: 275px;
            margin: 50px;
        }  
        input[type=email] {
            padding: 3px;
            width: 100%;
            height: 30px;
            border-radius: 3px;
            width: 260px;
            border-color: lightgrey;
        }
        input[type=submit] {
            padding: px;
            width: 25%;
            height: 25px;
            border-radius: 3px;
            border-color: lightgrey;
            text-align: center;
            font-weight: bold;
            border: none;
            float: right;
            margin-top: 20px;
        }
        .b{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;

            padding-left: 15px;
        }
        h2{
            color: #216fdb;

        }
        body{
            margin-top: 0px;
            margin-left: 0px;
        }
        .bar{

        }
        input[type=text]{
            padding: 5px;
            width: 100px;
            height: 25px;
            border-radius: 3px;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: #216fdb;
        }
        a:hover{
            text-decoration: underline;
        }
        hr{
            margin: 0px;
        }
        input[type=submit]:hover{
            opacity: 0.5;
        }
        .space{
            padding: 5px;
        }
    </style>
</head>
<body style="background-color: #e9ebee;" >
    <div class="b">
        <div class="left"><h2>Facebook</h2></div>
        <div class="bar">
            <form action="">
                <input style="
            width: 100%;
            height: 25px;
            border-radius: 3px;
            width: 125px;
            border-color: lightgrey;
            " type="text" placeholder="Email" >
                <input style="
            width: 100%;
            height: 25px;
            border-radius: 3px;
            width: 125px;
            border-color: lightgrey;" type="text" placeholder="password">
                <input value="Log in" type="submit" style=" color: #e9ebee; float: none; width:80px; height: 35px; margin-top: 7px; border: none; background-color: #216fdb;" >
                <a  style=" margin-top: 7px;  padding: 5px; " href="">Forgot Password</a>
                
            </form>
        </div>
    </div>
    <center>
        <div class="a">
            <div style="padding: 15px;" class="space"><b>Find your account</b></div>
             <hr>
            <p style="padding-left: 15px;" >Please enter your email or mobile number to search for your account </p> 
            <form action="" style="padding: 15px;" >
                <input type="email" style="padding-left: ;" placeholder="Email or phone number"  >
            </form><br><hr>
            <form action="">
                <input  type="submit" value="search" style="  margin-right: 10px; margin-left: 8px; color: white; background-color: #216fdb;" >
                <input type="submit" value="Cancel" style="; border: none; background-color: #e9ebee;" >
            </form>
        </div>
    </center>
</body>
</html>